{
  "name": "express",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "prisma": "^6.10.0",
    "tsx": "^4.20.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.10.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts",
    "db:setup": "bunx prisma db push && bunx prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
